// Styles used for authorisation
@import 'variables';
.localhost-password-reset {
  background-color: @qt-light-green;
  margin: @margin-standard;
  padding: @padding-standard;
  border: 1px solid @qt-darkest-color;
  box-shadow: @padding-standard @padding-standard / 2 @padding-standard / 2
    @qt-olive;
}
#next-steps {
  display: flex;
  justify-content: center;
  .step {
    margin: @margin-standard;
  }
}

#reset-password-link {
  position: relative;
  top: -40px;
  right: -103px;
  text-decoration: none;
  color: rgba(0, 0, 255, 0.62);
}
