// @charset "UTF-8";
@import 'variables';
/* Base Styles */

#qt-menu > ul,
#qt-menu > ul li,
#qt-menu > ul ul {
  list-style: none;
  margin: 0;
  padding: 0;
  font-family: @cabin-font-family;
}

#qt-menu > ul {
  position: relative;
  z-index: 10;
}

#qt-menu > ul li {
  float: left;
  min-height: 1px;
  line-height: 1.3em;
  vertical-align: middle;
}

#qt-menu > ul li.hover,
#qt-menu > ul li:hover {
  position: relative;
  z-index: 10;
  cursor: default;
}

#qt-menu > ul ul {
  visibility: hidden;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 598;
  width: auto;
  white-space: nowrap;
  border: 1px solid #ccc \9;
  -webkit-box-shadow: 0 0px 2px 1px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 0px 2px 1px rgba(0, 0, 0, 0.15);
  box-shadow: 0 0px 2px 1px rgba(0, 0, 0, 0.15);
}

#qt-menu > ul ul li {
  float: none;
}

#qt-menu > ul ul ul {
  top: 1px;
  left: 99%;
}

#qt-menu > ul li:hover > ul {
  visibility: visible;
}

/* Align last drop down RTL */

#qt-menu > ul > li.last ul ul {
  left: auto !important;
  right: 99%;
}

#qt-menu > ul > li.last ul {
  left: auto;
  right: 0;
}

#qt-menu > ul > li.last {
  text-align: right;
}

#qt-menu.align-center > ul > li {
  float: none;
  display: inline-block;
}

#qt-menu.align-center > ul {
  text-align: center;
  font-size: 0;
}

#qt-menu > ul > li {
  font-size: 14px;
  display: block;
}

#qt-menu ul ul {
  text-align: left;
}

#qt-menu.align-right > ul > li {
  float: right;
}

#qt-menu.align-right > ul ul ul {
  top: 1px;
  left: auto;
  right: 99%;
}

/* Theme Styles */

#qt-menu > ul {
  font-family: sans-serif;
  font-size: 14;
  width: auto;
  zoom: 1;
}

#qt-menu > ul:before {
  content: '';
  display: block;
}

#qt-menu > ul:after {
  content: '';
  display: table;
  clear: both;
}

#qt-menu > ul li a {
  display: inline-block;
  padding: 10px 18px;
}

#qt-menu > ul > li.active,
#qt-menu > ul > li.active:hover {
  background-color: #3fa338;
}

#qt-menu > ul > li > a:link,
#qt-menu > ul > li > a:active,
#qt-menu > ul > li > a:visited {
  color: white;
}

#qt-menu > ul > li > a:hover {
  color: #e6e1dc;
}

#qt-menu > ul ul ul {
  top: 0;
}

#qt-menu > ul li li {
  /* this is the background colour of the sub menus */
  border-bottom: 1px solid @qt-lightest-color;
  background-color: @qt-darkest-color;
  font-size: @normal-font-size * 1.05;
  display: table;
  width: 100%;
}

#qt-menu > ul li.hover,
#qt-menu > ul li:hover {
  background-color: @qt-light-green;
  /* this is the colour of the highlight box on the sub menus */
}

#qt-menu > ul > li.hover,
#qt-menu > ul > li:hover {
  background-color: #303030;
  /* this is the colour of the highlight box on the main menu bar */
  -webkit-box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.15);
  -moz-box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.15);
  box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.15);
}

#qt-menu > ul a:link,
#qt-menu > ul a:visited {
  color: #d0d0d0;
  text-decoration: none;
}

.MenuLink {
  display: block !important;
  /* Means links on the menus work if you click anywhere on their bar, not just their text */
}

#qt-menu > ul a:hover {
  color: #d0d0d0;
}

#qt-menu > ul a:active {
  color: #d0d0d0;
}

#qt-menu > ul > li > a {
  font-size: @normal-font-size * 1.05;
}

/* Make this menu into a fixed/static navbar that stays put despite scrolling */

#qt-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: @qt-dark-green;
  z-index: 10;
  .menu-icon {
    vertical-align: middle;
    padding-left: @padding-standard;
    height: 18px;
    width: 18px;
  }
  #my-profile-menu ul {
    min-width: 290px;
    li {
      white-space: normal;
    }
  }
}

@media print {
  #qt-menu {
    display: none;
  }
}

#floatarrow
/* the arrows that appear in the submenus */

 {
  color: #d0d0d0;
  display: table-cell;
  text-align: right;
  vertical-align: middle;
  padding-right: 6px;
}

/* The persistent div used, below the menu bar, on verse_browser.php & verse_browser.php for status info */

#lower-status-bar {
  // lock the lower status bar in place
  position: fixed;
  top: @menubar-height-narrow;
  left: 20;
  width: 100%;
  margin-left: -20px;
  margin-right: -20px; // margin-top: 13px;
  td {
    text-align: center;
  }
  tr.show-search-params-and-hits {
    background-color: #909090;
    td {
      padding: 8px;
    }
    #hit_counter_wrapper {
      margin-top: 5px;
      font-size: smaller;
    }
  }
  tr.extra-controls {
    background-color: #c0c0c0;
    .extra-controls-container {
      display: flex;
      /* ensures the three button-group items flow horizonally as flex items */
      padding: 4px 2px;
      .button-group {
        /* ensures the individual buttons flow horizonatally as flex items */
        display: flex;
        flex: 1 1 33%;
        justify-content: center;
        white-space: nowrap;
        a {
          /* hides extra link underlines after the button due */
          text-decoration: none;
        }
      }
      .button-group:first-child {
        justify-content: flex-start;
      }
      .button-group:last-child {
        justify-content: flex-end;
      }
    }
  }
}

/* construct the search bar */

#search-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: @menubar-height;
  background-color: @qt-dark-green;
  display: none;
  text-align: initial;
}

#pickverse {
  vertical-align: middle;
}

.search-bar-span {
  height: 24px;
  width: 24px;
  display: inline-block;
  vertical-align: middle;
}

.search-icon {
  margin-right: 1.1em;
}

.close-search-icon {
  margin-left: 1.1em;
  height: 15px;
  width: 15px;
}

#search-tool {
  width: 100%;
  align-self: center;
  background: @qt-dark-green;
  padding: 8px;
  color: white;
}

#SEARCH_CLOSE_ICON {
  height: 15px;
  width: 15px;
}

#SEARCH_CLOSE_ICON:hover {
  opacity: 0.5;
}

#miniSearchBox {
  font-size: 14px;
  background-color: @qt-dark-green;
  border: 0px;
  color: white;
  outline: none;
  width: 75%;
}

#search-suggestions {
  position: fixed;
  padding: 8px;
  top: @menubar-height;
  left: 0px;
  margin-left: @margin-standard;
  width: 80%;
  background-color: #f0f0f0;
  z-index: 10;
  display: none;
  text-align: initial;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  table {
    border-collapse: collapse;
    margin-bottom: 4px;
    width: 100%;
    color: black;
  }
  th {
    font-weight: bold;
    text-align: left;
    font-family: @normal-font-family;
    font-size: 90%;
  }
  td {
    padding: 4px;
    color: white;
  }
}

.suggested-row a {
  color: black;
  text-decoration: none;
  font-size: 100%;
}

.suggested-row a:hover {
  color: blue;
}

.suggested-row:focus {
  background-color: yellow;
}

#PressEnter {
  color: black;
  padding-top: 5px;
  padding-bottom: 5px;
}

.SearchSuggestionsStandard {
  color: #585858;
}

.SearchSuggestionsEmphasised {
  color: black;
}

#qt-menu .mobile-warning {
  color: @qt-warning-color;
  padding: @padding-standard;
  padding-top: 0px;
  text-align: center;
  font-size: smaller;
}

/* Used in verse_browser.php : start */

br {
  line-height: 150%;
}

#search-results {
  margin-top: -2px;
  .text-reference {
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

#verse-results .text-reference {
  text-align: center;
  margin-top: 15px;
  margin-bottom: 15px;
}

/* Used in verse_browser.php : end */

.main-menu-spacer {
  height: @menubar-height-narrow;
}

.verses-and-search-buttons-verses-spacer.formula-summary-spacer {
  height: @verses-and-search-buttons-verses-height-narrow +
    @formula-summary-height;
}

.verses-and-search-buttons-verses-spacer {
  height: @verses-and-search-buttons-verses-height-narrow;
}

.verses-and-search-buttons-search-spacer.formula-summary-spacer {
  height: @verses-and-search-buttons-search-height-narrow +
    @formula-summary-height;
}

.verses-and-search-buttons-search-spacer {
  height: @verses-and-search-buttons-search-height-narrow;
}

.extra-controls-container button {
  height: 100%;
}

/*************************************
 * MEDIA QUERIES NEED TO BE AT THE END
 * OF THIS FILE OTHERWISE THEY WILL BE
 * OVERRIDDEN BY WHAT COMES AFTER THEM
 *************************************/

/* media query sets the cut off as a Moto G4  */
@media screen and (min-width: 731px) {
  .mobile-warning {
    display: none;
  }
  #lower-status-bar {
    top: @menubar-height;
  }
  .main-menu-spacer {
    height: @menubar-height;
  }
  .verses-and-search-buttons-verses-spacer.formula-summary-spacer {
    height: @verses-and-search-buttons-verses-height + @formula-summary-height;
  }
  .verses-and-search-buttons-verses-spacer {
    height: @verses-and-search-buttons-verses-height;
  }
  .verses-and-search-buttons-search-spacer.formula-summary-spacer {
    height: @verses-and-search-buttons-search-height + @formula-summary-height;
  }
  .verses-and-search-buttons-search-spacer {
    height: @verses-and-search-buttons-search-height;
  }
}

// hide the menu and any buttons in print mode
@media print {
  #qt-menu {
    display: none !important;
  }
  #ChangesFoundAndChangesNavTools {
    display: none !important;
  }
  .button-block-with-spacing {
    display: none !important;
  }
  .main-menu-spacer {
    height: unset;
  }
}

/*************************************
 * MEDIA QUERIES NEED TO BE AT THE END
 * OF THIS FILE OTHERWISE THEY WILL BE
 * OVERRIDDEN BY WHAT COMES AFTER THEM
 *************************************/
